<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kro9TI" name="ScratchMyVoice" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="DLpAUr" name="ScratchMyVoice">
    <GROUP id="{E929BF65-0CAB-9171-E193-6516DF70B41B}" name="Source">
      <GROUP id="{EE2CC539-A635-1378-1EC0-DE5D08FDF8DB}" name="Img"/>
      <FILE id="GQh3Ir" name="SampleListComponent.cpp" compile="1" resource="0"
            file="Source/SampleListComponent.cpp"/>
      <FILE id="E81ckC" name="WaveformComponent.cpp" compile="1" resource="0"
            file="Source/WaveformComponent.cpp"/>
      <FILE id="z9k84O" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="cYy1Yb" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="pcVp05" name="SampleListComponent.h" compile="0" resource="0"
            file="Source/SampleListComponent.h"/>
      <FILE id="D87ATc" name="TurntableComponent.h" compile="0" resource="0"
            file="Source/TurntableComponent.h"/>
      <FILE id="CzF6nx" name="CrossfaderComponent.h" compile="0" resource="0"
            file="Source/CrossfaderComponent.h"/>
      <FILE id="DC4ziU" name="CrossfaderComponent.cpp" compile="1" resource="0"
            file="Source/CrossfaderComponent.cpp"/>
      <FILE id="kmXKMg" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="DzVis8" name="WaveformComponent.h" compile="0" resource="0"
            file="Source/WaveformComponent.h"/>
      <FILE id="xrqkUZ" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="XIEuiV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vKV2hU" name="TurntableComponent.cpp" compile="1" resource="0"
            file="Source/TurntableComponent.cpp"/>
      <FILE id="nKL1xL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" microphonePermissionNeeded="1" microphonePermissionsText="&#12510;&#12452;&#12463;&#12434;&#20351;&#29992;&#12375;&#12414;&#12377;&#12290;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ScratchMyVoice"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ScratchMyVoice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
